
//==============================================================================================
													******	Tailwind CSS	 ******
//==============================================================================================

			//-- Documentation : https://tailwindcss.com/docs



//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											//-------------- Resources of Tailwind CSS --------------//
				-- Learn with sumit YT : https://www.youtube.com/playlist?list=PLHiZ4m8vCp9P23SqlHL0QAqiwS_oCofV2
							-- Learn with sumit git : https://github.com/learnwithsumit/tailwind-playlist				
				-- YT -Landing Page : https://www.youtube.com/watch?v=00gyCtIQp8E&list=WL&index=2&t=64s
				
				-- YT - Programming_kit
							- blog : https://www.youtube.com/playlist?list=PLzBl445W4ietiXaqMk8_-XCPUQAGR2iaZ
							- small template : https://www.youtube.com/playlist?list=PLzBl445W4ievo4RdH1xX1nzFHFFj0rxXj
							- ecommerce : https://www.youtube.com/playlist?list=PLzBl445W4ieshIswFhOOTwnbvlEhQPc81
				-- YT - complete tilwind course : https://www.youtube.com/watch?v=lZp4salRFFc&t=571s
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------



//---------------------------------------------------------------------------------------------------------------------------------------------
				-- My_GitHub_repo: https://github.com/Shahed-Chy-Suzan/Tailwind-CSS-Practice
//---------------------------------------------------------------------------------------------------------------------------------------------







//==================================================================================================
											------------------ Start Tailwind CSS -----------------------
//==================================================================================================


//-------------------------------------------------------------- #02 Tailwind Installation --------------------------------------------------
			
		//-- Installation with Tialwind CSS CDN	 //but ei process e korle amra tailwind k customize korte parbo na.
		//-- Install as PostCSS Plugin 	//difficult for fresher
		//-- Install tailwind CLI 	//easier process //etar fole amara Command Line diye tailwind use korte parbo. //etai best approach
						-- tailwind CLI machine e install er prerequisit hocche machine e Node.js >= 12.3.0 install thakte hobe ( https://nodejs.org ).
								-- check node installed or not, command: node -v
		
		//-- VS Code plugin for tailwind css : 
						-- Link: https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss
						-- plugin name: Tailwind CSS IntelliSense
						
		//-- Tailwind CSS installation by Command line (CLI)					
						-- npm init -y							//1ti node initialize kore pelbo //will create a ''package.json' file
						-- npm i -D tailwindcss		//tailwind css k developer dependency hisebe install kore nibo package.json file er dependency te
						-- npx tailwindcss init			//tailwind css er jonno ekti configuration file banano. //project er moddhe "tailwind.config.js" name e ekti file create hoye jabe. ei file e amra tailwind er sokol configuration + customization er kaj korte parbo.
						
						-- ekn amra amder project e "output" & "src" hisebe 2ta file create korbo.
									-- 'src' folder e amra tailwind er kajkarbar korbo R 'output' folder e tailwind amader k tar compiler er sahajje ekdom vanilla CSS toiri kore dibe.
									-- "src" folder er vitore "tailwind.css" name e ekta file create korbo. amara etai random name o dithe pari no problem, oi file e nicher 3ta line add kore/likhe dithe hobe.
												-- @tailwind base;
												-- @tailwind components;
												-- @tailwind utilities;

		//-- create ".vscode" folder then create a "settings.json" file into this. then write this below code into this "settings.json" file for tailwind project purpose.
						-- .vscode
								-- settings.json
											{
											  "css.validate": false,
											  "tailwindCSS.emmetCompletions": true
											}

		//-- in "package.json" file add below code in 'scripts'
						  "scripts": {
								// "test": "echo \"Error: no test specified\" && exit 1",									//ei line default chilo, eta delete kore dibo.
								"build": "tailwindcss -i ./src/tailwind.css -o ./output/tailwind.css -w"			//-- newly added for tailwind code build
						  },
						  
					//--ekhane build scripts tai "-i" name holo input, "-o" mane holo output, "-w" mane holo watch(auto build/watch), ekhane amra bole diyechi j amader ei project er tailwindCss er jonno input file konta R output(jeta raw css e convert/compile/build hobe) file konta hobe, ekhan e amra output file ta jodio create kori ni manually just name ta bole diyechi build-scripts e, R amader k ekta create o korte hobe na, eta automatic ei name e onosare create hoye jabe.
					
		//-- create an "index.html" file in project root
		
		//-- compile/build howar por amra output e j css file ta(ei project er khettre 'tailwind.css') pabo oita k amader "index.html" file e head er moddhe link koriye dithe hobe. Ehane amader must be ei compile/build howa css file ta kei html file path thik rekhe link korate hobe.
							-- <link rel="stylesheet" href="./output/tailwind.css" />
							
		//-- run command: npm run build			//eti amder code k build kore pelbe, amra ready ekn code korar jonno tailwind css e.




//------------------------------------------------------------- #03 Utility-First Approach ------------------------------------------------------------------------
		//-- Tailwind- utility first approach use kore, ar Onnodike Bootstrap components based(ex: full Card banano thake) approach use kore.
		//-- doc_link: https://tailwindcss.com/docs/utility-first



//--------------------------------------------------- #04 Responsive variants - Tailwind Breakpoints ---------------------------------------------------------
			//-- https://tailwindcss.com/docs/responsive-design
			
//--------------------------------------------------- #05 Hover focus & other state variants -------------------------------------------------------------------
			//-- https://tailwindcss.com/docs/hover-focus-and-other-states

//--------------------------------------------------- #06 Dark mode variant --------------------------------------------------------------------------------------
			//-- https://tailwindcss.com/docs/dark-mode
			-- 1 -- amra dark mood er jonno ( dark:bg-gray-900 ) ei class gula add kori tailwind-css e, evabe just "dark" variant class ta add korle amader website dark hobe amader PC/machine/laptop er theme-preference er opor, amane amader PC/machine/laptop er theme jodi dark e set kora thake taile website automatic tailwind er dark code gula use korbe, & PC/machine/laptop e theme dark set kora na thakle default/white theme er code use korbe tailwind.
			
			-- 2 -- Toggling dark mode manually : --> If you want to support toggling dark mode manually instead of relying on the operating system preference, use the class strategy instead of the media strategy:
					//---------------------------- tailwind.config.js ----------------------------------------
							module.exports = {
								  darkMode: 'class',
							}
							
					//-----------------------------index.html -----------------------------------------------
							<!-- Dark mode enabled -->
							<html class="dark">			//----------------------------
							<body>
							  <!-- Will be black -->
							  <div class="bg-white dark:bg-black">
								<!-- ... -->
							  </div>
							</body>
							</html>
							
			//-- dark-mood code/preference order:-->> sm:dark:hover:bg-gray-700 || dark:focus:ring-offset-gray-800 || responsiveVariant:dark:statVariant



//------------------------------------------------- #07 Composing Utilities with @apply Directive ------------------------------------------------------------
			//-- https://tailwindcss.com/docs/dark-mode

					//------------------------------------------ index.html ------------------------------------------------------
							<button class="btn btn-purple">Visit now</button> <button class="btn btn-green ml-2">Website</button>
							
					//----------------------------------- src/tailwind.css -------------------------------------------------------
							/*----- group utilities -----*/
							.btn {
								  @apply px-4 py-1 border rounded-full text-sm font-semibold focus:outline-none focus:ring-2 focus:ring-offset-2 hover:text-white hover:border-transparent dark:focus:ring-offset-gray-800 dark:focus:border-transparent;
								  @apply p-2;
							}

							.btn-purple {
								@apply border-purple-200 text-purple-600 hover:bg-purple-600 focus:ring-purple-600 dark:text-purple-400;
							}

							.btn-green {
								@apply border-green-200 text-green-600 hover:bg-green-600 focus:ring-green-600 dark:text-green-400;
							}
							
			//-- @apply p-2 px-4 py-1  ||ekhane @apply te css file e specificity k beshi priority dibe, ekhane px-4,py-1 specific, tai ekahne p-2 code ta k tailwind nibe an/kaj korbe na.  //tao jodi amra chai j ekhane p-2 kei lagbe amder, taile multiple @apply diye dithe hobe, ex: @apply p-2;








